// Normal.cpp: implementation of the Normal class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "Normal.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Normal::Normal()
{

}

Normal::~Normal()
{

}
